* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #000000;
}

select{
    border-radius: 14px;
    text-align: center;
    padding: 1px;
    cursor: pointer;
}
header {
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: 15px;
    height: 5vh;
    justify-content: center;
    align-items: center;

    .header-container {
        width: fit-content;
        //border: 1px solid #000000;
        position: relative;
        margin: 0 auto;
    }

    p {
        position: absolute;
        right: -15px;
        top: -5px;
    }

    h1 {
        margin: 0;
        font-size: 40px;
        color: #000000;
        font-weight: 700;
    }
}

body {
    font-family: 'Ubuntu Condensed', sans-serif;
    background: #ffffff;
    max-height: 100vh;
    overflow: hidden;
    padding: 0 15px;
}


//----------------------------------------main
main {
    display: flex;
    flex-direction: column;
    height: 90vh;
    max-width: 950px;
    margin: 0 auto;

    .card.completed {
        .task {
            background: linear-gradient(to right, #0074d983 50%, #ff4036bc 50%);
            background-size: 210% 100%;
            background-position: top right;
            

            p {
                text-decoration: line-through #fff;
            }
        }
    }

    .card {
        position: relative;
        color: #ffffff;
        margin: 1vh auto;
        height: 7vh;
        transition: all 0.45s ease;
        overflow: hidden;
        width: 100%;
        .task {
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            margin: 10px 10px;
            cursor: pointer;
            transition: background-position 1s ease-in-out, padding 0.35s ease, margin 0.35s ease, padding 0.35s ease,
            box-shadow 0.35s ease; 
            border-radius: 14px;
            background: linear-gradient(to right, #ff4036bc 50%, #0074d983 50%);
            background-size: 210% 100%;
            background-position: top right;
           
            p {
                width: 70%;
                word-break: break-all;
                padding-right: 5px;
                transition: all 0.55s ease;
            }
            .input{
                display: flex;
                align-items: center;
                width: 30%;
                justify-content: space-evenly;
                flex-wrap: wrap;
                border-left: 1px solid #000000;
                height: 100%;
                span{
                    cursor: default;
                }
                input{
                    cursor: pointer;
                }
                
            }    
        }    
    }
    .task.opened-task{
        padding: 20px 20px;
        margin: 20px 5px;
        box-shadow: 1px 7px 7px #000000;
    }

    .title-card {
        user-select: none;
        cursor: pointer;
        position: sticky;
        background: #000;
        top: 0;
        height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        padding: 10px 15px;

        img {
            transform: rotate(180deg);
            z-index: -1;
        }
    }

    .card-opened {
        height: 70vh;
        overflow-y: scroll;

        img {
            transform: rotate(0deg);
        }

    }

    .add {
        overflow: hidden;
        
        input{
            display: block;
            margin: 0 auto;
        }

        textarea {
            display: block;
            width: 90%;
            resize: none;
            margin: 15px auto;
            padding: 5px 15px;
        }

        button {
            border: none;
            padding: 15px;
            bottom: 15px;
            background: #000000;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 20px;
            transition: all 0.35s ease;
            color: #ffffff;
            border: 2px solid #000000;
            cursor: pointer;

        }

        button:hover {
            background: #ffffff;
            color: #000000;

        }
    }
 
}

.card-nav {
    position: sticky;
    top: 6.90vh;
    text-align: end;
    padding: 3px 15px;
    color: #000000;
    background: #ddddddce;

}

//------------------------------

@media (min-width:700px) {

    ::-webkit-scrollbar {
        width: 5px;
        transition: all 0.35s ease;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #000000;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #8f8f8f;
    }
}